<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pluto___margin_medium"
        android:background="@color/pluto___app_bg"
        app:cardCornerRadius="@dimen/pluto___margin_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/pluto___section_color"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintTop_toTopOf="@+id/title" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:paddingVertical="@dimen/pluto___margin_small"
                android:paddingStart="@dimen/pluto___margin_medium"
                android:paddingEnd="@dimen/pluto___margin_xsmall"
                android:textColor="@color/pluto___text_dark_80"
                android:textSize="@dimen/pluto___text_xmedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="id" />

            <TextView
                android:id="@+id/primaryKey"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pluto___margin_large"
                android:background="@drawable/pluto_rooms___bg_primary_key_badge"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/pluto___margin_small"
                android:text="@string/pluto_rooms___primary_key"
                android:textColor="@color/pluto___red_40"
                android:textSize="@dimen/pluto___text_xxsmall"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:fontFamily="@font/muli"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/pluto___margin_medium"
                android:paddingVertical="@dimen/pluto___margin_mini"
                android:textColor="@color/pluto___text_dark_60"
                android:textSize="@dimen/pluto___text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="log tag" />

            <TextView
                android:id="@+id/defaultValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/muli"
                android:paddingHorizontal="@dimen/pluto___margin_medium"
                android:paddingVertical="@dimen/pluto___margin_mini"
                android:maxLines="2"
                android:textColor="@color/pluto___text_dark_60"
                android:textSize="@dimen/pluto___text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type"
                tools:text="log tag" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/pluto___margin_medium"
                android:layout_marginTop="@dimen/pluto___margin_xsmall"
                android:background="@color/pluto___dark_05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/defaultValue" />

            <TextView
                android:id="@+id/sort_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:paddingHorizontal="@dimen/pluto___margin_medium"
                android:paddingVertical="@dimen/pluto___margin_medium"
                android:text="@string/pluto_rooms___sort_by"
                android:textColor="@color/pluto___text_dark_60"
                android:textSize="@dimen/pluto___text_xmedium"
                app:layout_constraintEnd_toStartOf="@+id/ctaGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ctaGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/sort_label"
                app:layout_constraintEnd_toStartOf="@+id/sortClear"
                app:layout_constraintTop_toTopOf="@+id/sort_label"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/sortAscLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pluto_rooms___sort_asc"
                    android:textAppearance="@style/PlutoChipTextStyle" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sortDescLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pluto_rooms___sort_desc"
                    android:textAppearance="@style/PlutoChipTextStyle" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/sortClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:paddingVertical="@dimen/pluto___margin_small"
                android:paddingStart="@dimen/pluto___margin_small"
                android:paddingEnd="@dimen/pluto___margin_medium"
                android:text="@string/pluto_rooms___sort_clear"
                android:textColor="@color/pluto___text_dark_40"
                android:textSize="@dimen/pluto___text_xsmall"
                app:layout_constraintBottom_toBottomOf="@+id/sort_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sort_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
