<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/value"
        android:layout_width="0dp"
        android:hint="enter string value"
        android:layout_height="wrap_content"
        android:background="@color/pluto___dark_05"
        android:fontFamily="@font/muli_semibold"
        android:padding="@dimen/pluto___margin_small"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/pluto___text_dark_80"
        android:textSize="@dimen/pluto___text_xmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>