<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    tools:background="@color/pluto___app_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:drawablePadding="@dimen/pluto___margin_mini"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pluto___margin_small"
        android:layout_marginTop="@dimen/pluto___margin_medium"
        android:layout_marginEnd="@dimen/pluto___margin_xsmall"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/muli_semibold"
        android:textColor="@color/pluto___text_dark"
        android:textSize="@dimen/pluto___text_small"
        app:layout_constraintEnd_toStartOf="@+id/timeElapsed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="log tag" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pluto___margin_micro"
        android:layout_marginEnd="@dimen/pluto___margin_medium"
        android:layout_marginBottom="@dimen/pluto___margin_medium"
        android:ellipsize="end"
        android:fontFamily="@font/muli_light"
        android:textColor="@color/pluto___text_dark_60"
        android:textSize="@dimen/pluto___text_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeElapsed"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginRight="@dimen/pluto___margin_medium"
        tools:text="log tag" />

    <TextView
        android:id="@+id/timeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/muli"
        android:layout_marginEnd="@dimen/pluto___margin_small"
        android:textColor="@color/pluto___text_dark_40"
        android:textSize="@dimen/pluto___text_xxsmall"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        tools:text="10 mins ago" />

</androidx.constraintlayout.widget.ConstraintLayout>