<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pluto___white_80">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pluto___dark"
        android:theme="@style/PlutoTheme.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/pluto_excep___exit_details"
                android:paddingHorizontal="@dimen/pluto___margin_small"
                android:src="@drawable/pluto_excep___ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingVertical="@dimen/pluto___margin_medium"
                android:singleLine="true"
                android:text="@string/pluto_excep___thread_stack_traces_label"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/pluto___white"
                android:textSize="@dimen/pluto___text_xmedium"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintStart_toEndOf="@+id/close"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:paddingStart="@dimen/pluto___margin_small"
                android:paddingEnd="@dimen/pluto___margin_small"
                android:src="@drawable/pluto_excep___ic_share"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/pluto___text_dark_80"
                android:textSize="@dimen/pluto___text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/close"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="@dimen/pluto___dp_1"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:background="@color/pluto___white_20"
                android:elevation="@dimen/pluto___margin_mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/filter"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:paddingStart="@dimen/pluto___margin_small"
                android:paddingLeft="@dimen/pluto___margin_small"
                android:paddingEnd="@dimen/pluto___margin_medium"
                android:paddingRight="@dimen/pluto___margin_medium"
                android:src="@drawable/pluto_excep___ic_filter_light"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/pluto___text_dark_80"
                android:textSize="@dimen/pluto___text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/pluto_excep___item_crash" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>