<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pluto_excep___bg_section_light"
    android:padding="@dimen/pluto___margin_medium"
    tools:background="@color/pluto___white">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_bold"
        android:lineSpacingExtra="6sp"
        android:text="@string/pluto_excep___thread_state_label"
        android:textAllCaps="true"
        android:textColor="@color/pluto___text_dark_60"
        android:textSize="@dimen/pluto___text_xsmall"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pluto___margin_large"
        android:fontFamily="@font/muli_bold"
        android:lineSpacingExtra="6sp"
        tools:text="MAIN Thread"
        android:textColor="@color/pluto___text_dark_80"
        android:textSize="@dimen/pluto___text_xsmall"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pluto___margin_xsmall"
        android:fontFamily="@font/muli_bold"
        android:lineSpacingExtra="6sp"
        android:textAllCaps="true"
        android:textColor="@color/pluto___emerald"
        android:textSize="@dimen/pluto___text_xsmall"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="Runnable" />

    <TextView
        android:id="@+id/priority_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pluto___margin_small"
        android:fontFamily="@font/muli_light"
        android:lineSpacingExtra="6sp"
        android:text="@string/pluto_excep___priority_label"
        android:textColor="@color/pluto___text_dark_80"
        android:textSize="@dimen/pluto___text_xsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pluto___margin_xsmall"
        android:layout_marginEnd="@dimen/pluto___margin_xsmall"
        android:fontFamily="@font/muli_semibold"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/pluto___text_dark"
        android:textSize="@dimen/pluto___text_xsmall"
        app:layout_constraintEnd_toEndOf="@+id/center_guideline"
        app:layout_constraintStart_toEndOf="@+id/priority_label"
        app:layout_constraintTop_toTopOf="@+id/priority_label"
        tools:text="Normal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/daemon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pluto___margin_xsmall"
        android:fontFamily="@font/muli_light"
        android:lineSpacingExtra="6sp"
        android:text="@string/pluto_excep___daemon_label"
        android:textColor="@color/pluto___text_dark_80"
        android:textSize="@dimen/pluto___text_xsmall"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        android:layout_marginLeft="@dimen/pluto___margin_xsmall"
        app:layout_constraintTop_toTopOf="@+id/priority_label" />

    <TextView
        android:id="@+id/daemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pluto___margin_xsmall"
        android:fontFamily="@font/muli_semibold"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/pluto___text_dark"
        android:textSize="@dimen/pluto___text_xsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/daemon_label"
        app:layout_constraintTop_toTopOf="@+id/daemon_label"
        android:layout_marginLeft="@dimen/pluto___margin_xsmall"
        tools:text="false" />

</androidx.constraintlayout.widget.ConstraintLayout>