<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pluto___dark"
        android:theme="@style/PlutoTheme.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/pluto_excep___exit_details"
                android:paddingHorizontal="@dimen/pluto___margin_small"
                android:src="@drawable/pluto_excep___ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingVertical="@dimen/pluto___margin_medium"
                android:singleLine="true"
                android:text="@string/pluto_excep___thread_stack_traces_label"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/pluto___white"
                android:textSize="@dimen/pluto___text_xmedium"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintStart_toEndOf="@+id/close"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:paddingStart="@dimen/pluto___margin_small"
                android:paddingEnd="@dimen/pluto___margin_medium"
                android:src="@drawable/pluto_excep___ic_share"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/pluto___text_dark_80"
                android:textSize="@dimen/pluto___text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/close"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/filterViewTopDivider"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/pluto_excep___item_crash" />

        <View
            android:id="@+id/filterViewTopDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pluto___dark_20"
            app:layout_constraintBottom_toTopOf="@+id/footerView" />

        <View
            android:id="@+id/footerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/pluto___section_color"
            app:layout_constraintBottom_toBottomOf="@+id/filterDescription"
            app:layout_constraintTop_toTopOf="@+id/filterDescription" />

        <TextView
            android:id="@+id/filterDescription"
            android:layout_width="0dp"
            android:drawableStart="@drawable/pluto_excep___ic_filter"
            android:drawableLeft="@drawable/pluto_excep___ic_filter"
            android:drawablePadding="@dimen/pluto___margin_mini"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_semibold"
            android:gravity="center_vertical"
            android:padding="@dimen/pluto___margin_medium"
            android:text="@string/pluto_excep___trace_filter_text"
            android:textColor="@color/pluto___text_dark_60"
            android:textSize="@dimen/pluto___text_xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filterCta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/filterCta"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableEnd="@drawable/pluto_excep___ic_dropdown_cta"
            android:drawableRight="@drawable/pluto_excep___ic_dropdown_cta"
            android:drawablePadding="@dimen/pluto___margin_micro"
            android:fontFamily="@font/muli_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="@dimen/pluto___margin_medium"
            android:text="@string/pluto_excep___trace_filter_all"
            android:textAllCaps="true"
            android:textColor="@color/pluto___text_dark_80"
            android:textSize="@dimen/pluto___text_xsmall"
            app:layout_constraintBottom_toBottomOf="@+id/filterDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filterDescription"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>