plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/scripts/build/utils.gradle"
apply from: "$rootDir/scripts/publish/module.gradle"

def verCode, verName, verBuild, verNameShort, verPublish
(verCode, verName, verBuild, verNameShort, verPublish) = genVersion()

ext {
    PUBLISH_GROUP_ID = "com.plutolib"
    PUBLISH_VERSION = verPublish
    PUBLISH_ARTIFACT_ID = 'plugin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    resourcePrefix 'pluto___'
    namespace 'com.pluto.plugin'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation 'androidx.appcompat:appcompat:1.4.0'
}