<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pluto___dark"
        android:theme="@style/PlutoTheme.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/pluto_network___exit_network_call_details"
                    android:paddingStart="@dimen/pluto___margin_medium"
                    android:paddingLeft="@dimen/pluto___margin_medium"
                    android:paddingTop="@dimen/pluto___margin_mini"
                    android:paddingEnd="@dimen/pluto___margin_small"
                    android:paddingRight="@dimen/pluto___margin_small"
                    android:src="@drawable/pluto_network___ic_arrow_back_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:fontFamily="@font/muli"
                    android:maxLines="1"
                    android:paddingTop="@dimen/pluto___margin_medium"
                    android:paddingBottom="@dimen/pluto___margin_small"
                    android:text="@string/pluto_network___mock_settings_list"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="@color/pluto___white"
                    android:textSize="@dimen/pluto___text_xmedium"
                    app:layout_constraintEnd_toStartOf="@+id/search"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/close"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/pluto___margin_small"
                    android:paddingLeft="@dimen/pluto___margin_small"
                    android:paddingEnd="@dimen/pluto___margin_medium"
                    android:paddingRight="@dimen/pluto___margin_medium"
                    android:src="@drawable/pluto_network___ic_search_white"
                    android:text="@string/pluto_network___delete"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="@color/pluto___text_dark_80"
                    android:textSize="@dimen/pluto___text_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/pluto___margin_xsmall"
                android:layout_marginVertical="@dimen/pluto___margin_mini"
                android:background="@color/pluto___section_color"
                android:elevation="@dimen/pluto___margin_medium"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/pluto___margin_xsmall"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/closeSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:contentDescription="@string/pluto_network___exit_network_call_details_search"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingHorizontal="@dimen/pluto___margin_xsmall"
                        android:src="@drawable/pluto_network___ic_arrow_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/muli_semibold"
                        android:hint="@string/pluto_network___search_mock_settings"
                        android:inputType="text"
                        android:textColor="@color/pluto___text_dark"
                        android:textColorHint="@color/pluto___text_dark_40"
                        android:textSize="@dimen/pluto___text_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/clearSearch"
                        app:layout_constraintStart_toEndOf="@+id/closeSearch"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/clearSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:contentDescription="@string/pluto_network___exit_network_call_details_search_clear"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingHorizontal="@dimen/pluto___margin_xsmall"
                        android:src="@drawable/pluto_network___ic_close_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pluto___white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apiList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/note"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/pluto_network___item_network" />

        <TextView
            android:id="@+id/noItemText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:text="@string/pluto_network___no_mock_settings"
            android:textColor="@color/pluto___text_dark_40"
            app:layout_constraintBottom_toTopOf="@+id/note"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pluto___dark_05"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:padding="@dimen/pluto___margin_medium"
            android:text="@string/pluto_network___mock_settings_note"
            android:textColor="@color/pluto___text_dark_60"
            android:textSize="@dimen/pluto___text_xxsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>