# pluto

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SUBMIT_GUIDELINES.md  SUBMIT_PLUGIN.md  build-utils.gradle  build.gradle  dependencies.gradle  gradle.properties  maven-versions.gradle  pluto-version.properties  settings.gradle  version.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-bundle/core/lib-no-op/: build.gradle
plugin-logger/: build.gradle
plugin-logger/src/main/: AndroidManifest.xml
plugin-logger/src/main/res/drawable/: pluto_logger___bg_bottom_sheet_content.xml  pluto_logger___ic_logger_icon.xml
plugin-logger/src/main/res/layout/: pluto_logger___fragment_details.xml  pluto_logger___fragment_list.xml  pluto_logger___fragment_logs.xml  pluto_logger___list_item.xml
plugin-logger/src/main/res/navigation/: pluto_logger___navigation.xml
plugin-logger/src/main/res/values/: strings.xml  styles.xml
plugin-shared-preferences/: build.gradle
plugin-shared-preferences/src/main/: AndroidManifest.xml
plugin-shared-preferences/src/main/res/drawable/: pluto_pref___bg_bottom_sheet.xml  pluto_pref___ic_arrow_back.xml  pluto_pref___ic_check_box.xml  pluto_pref___ic_check_box_selected.xml
plugin-shared-preferences/src/main/res/layout/: pluto_pref___fragment_edit.xml  pluto_pref___fragment_list.xml  pluto_pref___fragment_shared_pref.xml  pluto_pref___fragment_shared_pref_filter.xml  pluto_pref___item_shared_pref_key_value.xml  pluto_pref___layout_shared_pref_edit.xml
plugin-shared-preferences/src/main/res/navigation/: pluto_pref___navigation.xml
plugin-shared-preferences/src/main/res/values/: strings.xml
plugins/datastore/lib/: build.gradle
plugins/demo/lib/: build.gradle
plugins/logger/lib/: build.gradle
plugins/rooms-database/lib/: build.gradle
plugins/rooms-database/lib/src/main/: AndroidManifest.xml
plugins/shared-preferences/lib/: build.gradle
pluto/: build.gradle  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
pluto-core/: build.gradle
pluto-core/src/main/: AndroidManifest.xml
pluto-core/src/main/res/drawable/: pluto___ic_about.xml  pluto___ic_grid.xml  pluto___ic_settings.xml  pluto___ic_vcs.xml
pluto-core/src/main/res/layout/: pluto___activity_plugin_selector.xml  pluto___activity_pluto.xml  pluto___activity_pluto_base.xml  pluto___fragment_base.xml  pluto___fragment_plugin_more_options.xml  pluto___fragment_plugin_selector.xml  pluto___fragment_settings.xml  pluto___item_plugin.xml  pluto___item_settings_easy_access.xml  pluto___item_settings_reset_all.xml  pluto___layout_plugin_selector.xml  pluto___navigation_drawer.xml
pluto-core/src/main/res/navigation/: pluto___navigation.xml
pluto-core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
pluto-no-op/: build.gradle
pluto-no-op/src/main/: AndroidManifest.xml
pluto-plugin/: build.gradle  detekt-baseline.xml
pluto-plugin/src/main/: AndroidManifest.xml
pluto-plugin/src/main/res/drawable/: pluto___ic_chevron_right.xml  pluto___ic_plugin_placeholder_icon.xml  pluto___ic_share_as_copy.xml  pluto___line_divider.xml  pluto_plugin___ic_plugin_placeholder_icon.xml
pluto-plugin/src/main/res/layout/: pluto___layout_content_share_options.xml  pluto___view_key_value_pair.xml  pluto___view_tabular_data.xml
pluto-plugin/src/main/res/values/: colors.xml  dimens.xml
pluto-plugins/base/lib/: build.gradle
pluto-plugins/bundle/lib/: build.gradle
pluto-plugins/bundle/lib-no-op/: build.gradle
pluto-plugins/bundles/core/lib/: build.gradle
pluto-plugins/bundles/core/lib-no-op/: build.gradle
pluto-plugins/plugins-core/bundle/lib/: build.gradle
pluto-plugins/plugins-core/bundle/lib-no-op/: build.gradle
pluto-plugins/plugins-ui/bundle/lib-no-op/: build.gradle
pluto-tools/: build.gradle
pluto-tools/src/main/: AndroidManifest.xml
pluto-tools/src/main/res/drawable/: pluto_tool___ic_current_screen_logo.xml  pluto_tool___ic_current_view_logo.xml  pluto_tool___ic_grid_logo.xml  pluto_tool___ic_ruler_control_move_left.xml  pluto_tool___ic_ruler_control_move_right.xml  pluto_tool___ic_ruler_logo.xml
pluto-tools/src/main/res/layout/: pluto_tool___activity_ruler.xml  pluto_tool___current_screen_view.xml  pluto_tool___item_control_cta.xml  pluto_tool___item_hint.xml  pluto_tool___ruler_activity.xml  pluto_tool___ruler_hint_fragment.xml
pluto-tools/src/main/res/values/: strings.xml  styles.xml
pluto-utilities/: build.gradle
pluto-utilities/src/main/: AndroidManifest.xml
pluto-utilities/src/main/res/anim/: pluto___fragment_default_enter.xml
pluto-utilities/src/main/res/drawable/: pluto___ic_close.xml
pluto-utilities/src/main/res/values/: colors.xml  integers.xml  styles.xml
pluto/lib/: build.gradle
pluto/lib-no-op/: build.gradle
pluto/lib-no-op/src/main/: AndroidManifest.xml
pluto/lib/src/main/: AndroidManifest.xml
pluto/lib/tools/: build.gradle
pluto/src/debug/: AndroidManifest.xml
pluto/src/main/: AndroidManifest.xml
pluto/src/main/res/anim/: pluto___click_bounce.xml  pluto___fade_out_dialog.xml  pluto___slide_out_bottom.xml
pluto/src/main/res/color/: pluto___bg_strip_button_dark.xml
pluto/src/main/res/drawable/: pluto___bg_section_header.xml  pluto___bg_section_light.xml  pluto___ic_analytics.xml  pluto___ic_anr_warning.xml  pluto___ic_check_light.xml  pluto___ic_debugger.xml  pluto___ic_delete.xml  pluto___ic_easy_access.xml  pluto___ic_key.xml  pluto___ic_play_for_work.xml  pluto___ic_proxy_base_request.xml  pluto___ic_settings.xml  pluto___ic_share_as_file.xml  pluto___ic_twitter.xml  pluto___ic_user_properties.xml  pluto___ic_website.xml
pluto/src/main/res/layout/: pluto___activity_plugin_selector.xml  pluto___fragment_base.xml  (+49 more)
pluto/src/release/: AndroidManifest.xml
sample/: .gitignore  build.gradle  detekt-baseline.xml  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
scripts/publish/: module.gradle  root.gradle
scripts/static-analysis/: .editorconfig  code-analysis.gradle  detekt-config.yml
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
(+2116 files in other folders)
