// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.dokka)
    alias(libs.plugins.gradle.nexus.publish)
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.ktlint) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // for testing Pluto staged repository
        maven { url "https://s01.oss.sonatype.org/content/groups/staging/" }
    }
}

subprojects {
//    if (project.name != "pluto-no-op") {
    pluginManager.withPlugin('kotlin-android') {
        apply from: "$rootDir/scripts/static-analysis/code-analysis.gradle"
    }
//    }
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

task clean(type: Delete) {
    dependsOn(installGitHook)
    delete rootProject.buildDir
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    exclude(".*/resources/.*,.*/build/.*")
}

task prCheck {
    dependsOn ':sample:assembleDebug'
    dependsOn ':pluto:validateChanges'
}

apply from: "$rootDir/scripts/publish/root.gradle"
apply from: "$rootDir/scripts/project-dependancy-graph.gradle"
apply from: "$rootDir/maven-versions.gradle"