rootProject.name='pluto-sample'
include ':sample'
include ':pluto:lib'
include ':pluto:lib-no-op'
//include ':utilities'
/* plugin modules */
include ':pluto-plugins:base:lib'
include ':pluto-plugins:plugins-core:bundle:lib'
include ':pluto-plugins:plugins-core:bundle:lib-no-op'
include ':pluto-plugins:plugins-core:plugins:demo:lib'
include ':pluto-plugins:plugins-core:plugins:demo:lib-no-op'
include ':pluto-plugins:plugins-core:plugins:exceptions:lib'
include ':pluto-plugins:plugins-core:plugins:exceptions:lib-no-op'
include ':pluto-plugins:plugins-core:plugins:network:lib'
include ':pluto-plugins:plugins-core:plugins:network:lib-no-op'
include ':pluto-plugins:plugins-core:plugins:shared-preferences:lib'
include ':pluto-plugins:plugins-core:plugins:shared-preferences:lib-no-op'
include ':pluto-plugins:plugins-core:plugins:logger:lib'
include ':pluto-plugins:plugins-core:plugins:logger:lib-no-op'
include ':pluto-plugins:plugins-core:plugins:datastore:lib'
include ':pluto-plugins:plugins-core:plugins:datastore:lib-no-op'
include ':pluto-plugins:plugins-core:plugins:rooms-database:lib'
include ':pluto-plugins:plugins-core:plugins:rooms-database:lib-no-op'
