rootProject.name = 'pluto-sample'
include ':sample'
include ':pluto:lib'
include ':pluto:lib-no-op'

/* plugin modules */
include ':pluto-plugins:base:lib'

/* core plugin modules */
include ':pluto-plugins:bundle:lib'
include ':pluto-plugins:bundle:lib-no-op'
include ':pluto-plugins:plugins:demo:lib'
include ':pluto-plugins:plugins:demo:lib-no-op'
include ':pluto-plugins:plugins:exceptions:lib'
include ':pluto-plugins:plugins:exceptions:lib-no-op'
include ':pluto-plugins:plugins:network:_commons'
include ':pluto-plugins:plugins:shared-preferences:lib'
include ':pluto-plugins:plugins:shared-preferences:lib-no-op'
include ':pluto-plugins:plugins:logger:lib'
include ':pluto-plugins:plugins:logger:lib-no-op'
include ':pluto-plugins:plugins:datastore:lib'
include ':pluto-plugins:plugins:datastore:lib-no-op'
include ':pluto-plugins:plugins:rooms-database:lib'
include ':pluto-plugins:plugins:rooms-database:lib-no-op'
include ':pluto-plugins:plugins:layout-inspector:lib'
include ':pluto-plugins:plugins:layout-inspector:lib-no-op'
include ':pluto-plugins:plugins:network:okhttp-network:lib'
include 'pluto-plugins:plugins:network:okhttp-network:lib-no-op'
include ':pluto-plugins:plugins:network:ktor-network:lib'
include ':pluto-plugins:plugins:network:ktor-network:lib-no-op'
/* ui plugin modules */
//include ':pluto-plugins:plugins-ui:bundle:lib'
//include ':pluto-plugins:plugins-ui:bundle:lib-no-op'
