<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/pluto___white"
    android:fitsSystemWindows="true">

    <View
        android:id="@+id/topBorder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pluto___dp_1"
        android:background="@color/pluto___dark_20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_semibold"
        android:gravity="center"
        android:padding="@dimen/pluto___margin_xsmall"
        android:text="param panel"
        android:textColor="@color/pluto___text_dark_80"
        app:layout_constraintTop_toBottomOf="@+id/topBorder" />

</androidx.constraintlayout.widget.ConstraintLayout>