plugins {
    alias(libs.plugins.android.library)
}

apply from: "$rootDir/scripts/build/utils.gradle"
apply from: "$rootDir/scripts/publish/module.gradle"

def verCode, verName, verBuild, verNameShort, verPublish
(verCode, verName, verBuild, verNameShort, verPublish) = genVersion()

ext {
    PUBLISH_GROUP_ID = "com.plutolib.plugins"
    PUBLISH_VERSION = verPublish
    PUBLISH_ARTIFACT_ID = 'bundle-core'
}

android {
    compileSdk = libs.versions.compileSdk.get().toInteger()
    buildToolsVersion = libs.versions.buildTools.get()


    defaultConfig {
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(libs.versions.java.get())
        targetCompatibility = JavaVersion.toVersion(libs.versions.java.get())
    }
    namespace 'com.pluto.plugins.bundle.core'
    lint {
        abortOnError false
    }
}

dependencies {
    api project(path: ':pluto-plugins:plugins:exceptions:lib')
    api project(path: ':pluto-plugins:plugins:network:core:lib')
    api project(path: ':pluto-plugins:plugins:network:interceptor-ktor:lib')
    api project(path: ':pluto-plugins:plugins:network:interceptor-okhttp:lib')
    api project(path: ':pluto-plugins:plugins:shared-preferences:lib')
    api project(path: ':pluto-plugins:plugins:logger:lib')
    api project(path: ':pluto-plugins:plugins:datastore:lib')
    api project(path: ':pluto-plugins:plugins:rooms-database:lib')
    api project(path: ':pluto-plugins:plugins:layout-inspector:lib')
}