plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    resourcePrefix 'pluto___'
    namespace 'com.pluto.utilities'
    lint {
        abortOnError false
    }
}

dependencies {
    api "androidx.core:core-ktx:$androidXCoreVersion"
    api 'androidx.appcompat:appcompat:1.4.0'

    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.recyclerview:recyclerview:1.2.1'

    api 'com.google.android.material:material:1.6.1'

    api 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}