<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/pluto___fragment_default_transition_duration"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true">
    <alpha
        android:fromAlpha=".2"
        android:toAlpha="1" />
    <!--    <scale-->
    <!--        android:fromXScale=".8"-->
    <!--        android:fromYScale=".8"-->
    <!--        android:pivotX="50%"-->
    <!--        android:pivotY="20%"-->
    <!--        android:toXScale="1"-->
    <!--        android:toYScale="1" />-->
</set>