<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pluto_rooms___bg_edittext_round">

    <EditText
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ellipsize="end"
        android:fontFamily="@font/muli_semibold"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/pluto___text_dark_80"
        android:textColorHint="@color/pluto___text_dark_20"
        android:textSize="@dimen/pluto___text_xmedium"
        app:layout_constraintEnd_toStartOf="@+id/nullCta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="log tag" />

    <TextView
        android:id="@+id/nullCta"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/pluto___margin_mini"
        android:fontFamily="@font/muli_semibold"
        android:gravity="center"
        android:text="@string/pluto_rooms___null"
        android:background="@drawable/pluto_rooms___bg_edittext_nullable"
        android:layout_margin="0dp"
        android:textColor="@color/pluto___text_dark_60"
        android:paddingHorizontal="@dimen/pluto___margin_medium"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/value" />

</androidx.constraintlayout.widget.ConstraintLayout>