<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pluto___bg_bottom_sheet">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pluto___margin_large"
        android:layout_marginLeft="@dimen/pluto___margin_large"
        android:fontFamily="@font/muli_semibold"
        android:paddingVertical="@dimen/pluto___margin_small"
        android:text="@string/pluto_pref___edit_preference"
        android:textColor="@color/pluto___text_dark_80"
        android:textSize="@dimen/pluto___text_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pluto___margin_large"
        android:layout_marginRight="@dimen/pluto___margin_large"
        android:fontFamily="@font/muli_bold"
        android:paddingVertical="@dimen/pluto___margin_small"
        android:text="@string/pluto_pref___share"
        android:textColor="@color/pluto___text_dark"
        android:textSize="@dimen/pluto___text_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pluto_pref___bg_bottom_sheet_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fileLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pluto___margin_xlarge"
                android:layout_marginLeft="@dimen/pluto___margin_xlarge"
                android:layout_marginTop="@dimen/pluto___margin_large"
                android:layout_marginEnd="@dimen/pluto___margin_small"
                android:layout_marginRight="@dimen/pluto___margin_small"
                android:fontFamily="@font/muli_light"
                android:text="@string/pluto_pref___shared_pref_edit_file_label"
                android:textColor="@color/pluto___text_dark_40"
                android:textSize="@dimen/pluto___text_xsmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pluto___margin_xlarge"
                android:layout_marginLeft="@dimen/pluto___margin_xlarge"
                android:layout_marginEnd="@dimen/pluto___margin_small"
                android:layout_marginRight="@dimen/pluto___margin_small"
                android:fontFamily="@font/muli_semibold"
                android:paddingVertical="@dimen/pluto___margin_micro"
                android:textColor="@color/pluto___text_dark_80"
                android:textSize="@dimen/pluto___text_medium"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fileLabel"
                tools:text="shared pref" />

            <TextView
                android:id="@+id/key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pluto___margin_xlarge"
                android:layout_marginLeft="@dimen/pluto___margin_xlarge"
                android:layout_marginTop="@dimen/pluto___margin_large"
                android:layout_marginEnd="@dimen/pluto___margin_vlarge"
                android:layout_marginRight="@dimen/pluto___margin_vlarge"
                android:drawableStart="@drawable/pluto_pref___ic_key"
                android:drawableLeft="@drawable/pluto_pref___ic_key"
                android:drawablePadding="@dimen/pluto___margin_xsmall"
                android:ellipsize="end"
                android:fontFamily="@font/muli"
                android:maxLines="2"
                android:textColor="@color/pluto___text_dark_60"
                android:textSize="@dimen/pluto___text_large"
                app:autoSizeMaxTextSize="@dimen/pluto___text_medium"
                app:autoSizeMinTextSize="@dimen/pluto___text_small"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/file"
                tools:text="shared pref Key" />

            <EditText
                android:id="@+id/value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pluto___margin_micro"
                android:layout_marginEnd="@dimen/pluto___margin_vlarge"
                android:layout_marginRight="@dimen/pluto___margin_vlarge"
                android:background="@null"
                android:fontFamily="@font/muli_bold"
                android:inputType="numberDecimal"
                android:textColor="@color/pluto___text_dark"
                android:textSize="@dimen/pluto___text_xxlarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/key"
                app:layout_constraintTop_toBottomOf="@+id/key" />

            <TextView
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pluto___margin_large"
                android:background="@color/pluto___dark"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:padding="@dimen/pluto___margin_medium"
                android:text="@string/pluto_pref___save_preference"
                android:textAllCaps="true"
                android:textColor="@color/pluto___white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value" />

            <TextView
                android:id="@+id/disabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pluto___margin_vlarge"
                android:background="@color/pluto___dark_05"
                android:fontFamily="@font/muli"
                android:gravity="center"
                android:padding="@dimen/pluto___margin_medium"
                android:text="@string/pluto_pref___unsupported_preference"
                android:textColor="@color/pluto___text_dark_60"
                android:textSize="@dimen/pluto___text_xxsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value"
                app:layout_constraintVertical_bias="1"
                tools:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>