<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pluto___dark_10">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/pluto___margin_xsmall"
        android:layout_marginHorizontal="@dimen/pluto___margin_small"
        android:fontFamily="@font/muli_semibold"
        android:textColor="@color/pluto___text_dark_80"
        android:textSize="@dimen/pluto___text_xsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="log tag" />

</androidx.constraintlayout.widget.ConstraintLayout>