<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pluto___margin_medium"
        android:background="@color/pluto___app_bg"
        app:cardCornerRadius="@dimen/pluto___margin_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pluto___margin_medium">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/pluto___section_color"
                android:fontFamily="@font/muli_semibold"
                android:paddingHorizontal="@dimen/pluto___margin_medium"
                android:paddingVertical="@dimen/pluto___margin_small"
                android:text="@string/pluto___key_value_editor_title"
                android:textColor="@color/pluto___text_dark_80"
                android:textSize="@dimen/pluto___text_xmedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editKeyDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/pluto___margin_xsmall"
                android:fontFamily="@font/muli"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/pluto___margin_medium"
                android:paddingVertical="@dimen/pluto___margin_small"
                android:text="@string/pluto___key_value_editor_description"
                android:textColor="@color/pluto___text_dark_60"
                android:textSize="@dimen/pluto___text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <EditText
                android:id="@+id/editValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pluto___margin_medium"
                android:layout_marginEnd="@dimen/pluto___margin_micro"
                android:background="@color/pluto___dark_05"
                android:drawablePadding="@dimen/pluto___margin_xsmall"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center_vertical"
                android:hint="@string/pluto___key_value_editor_hint"
                android:paddingHorizontal="@dimen/pluto___margin_medium"
                android:paddingVertical="@dimen/pluto___margin_small"
                android:textColor="@color/pluto___text_dark_80"
                android:textColorHint="@color/pluto___text_dark_40"
                android:textSize="@dimen/pluto___text_small"
                app:layout_constraintEnd_toStartOf="@+id/editCta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editKeyDescription" />

            <ImageView
                android:id="@+id/editCta"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/pluto___margin_medium"
                android:background="@color/pluto___blue"
                android:paddingHorizontal="@dimen/pluto___margin_small"
                android:src="@drawable/pluto___ic_check"
                app:layout_constraintBottom_toBottomOf="@+id/editValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editValue" />

            <TextView
                android:id="@+id/candidateOptionDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/pluto___margin_medium"
                android:paddingTop="@dimen/pluto___margin_medium"
                android:text="@string/pluto___key_value_editor_candidate_option_description"
                android:textColor="@color/pluto___text_dark_60"
                android:textSize="@dimen/pluto___text_xsmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editValue" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/candidateOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/pluto___margin_medium"
                android:layout_marginTop="@dimen/pluto___margin_mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/candidateOptionDescription"
                app:singleLine="false"
                app:singleSelection="true" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/candidateOptionGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="candidateOptionDescription,candidateOptions" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>