<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/proxy_settings"
        android:icon="@drawable/pluto___ic_proxy_settings"
        android:title="@string/pluto_network___network_proxy_settings" />
    <!--        <item-->
    <!--            android:id="@+id/filter"-->
    <!--            android:icon="@drawable/ic_filter"-->
    <!--            android:title="@string/filter_settings" />-->
    <item
        android:id="@+id/clear"
        android:icon="@drawable/pluto___ic_clear_all"
        android:title="@string/pluto_network___delete_all_apis" />
</menu>