plugins {
    id 'com.android.library'
}

apply from: "$rootDir/scripts/build/utils.gradle"
apply from: "$rootDir/scripts/publish/module.gradle"

def verCode, verName, verBuild, verNameShort, verPublish
(verCode, verName, verBuild, verNameShort, verPublish) = genVersion()

ext {
    PUBLISH_GROUP_ID = "com.plutolib.plugins"
    PUBLISH_VERSION = verPublish
    PUBLISH_ARTIFACT_ID = 'bundle-core-no-op'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(path: ':pluto-plugins:plugins:exceptions:lib-no-op')
    api project(path: ':pluto-plugins:plugins:network:lib-no-op')
    api project(path: ':pluto-plugins:plugins:shared-preferences:lib-no-op')
    api project(path: ':pluto-plugins:plugins:logger:lib-no-op')
    api project(path: ':pluto-plugins:plugins:datastore:lib-no-op')
    api project(path: ':pluto-plugins:plugins:rooms-database:lib-no-op')
}