apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/scripts/build/utils.gradle"

def verCode, verName, verBuild, verNameShort, verPublish
(verCode, verName, verBuild, verNameShort, verPublish) = genVersion()

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.sampleapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode verCode
        versionName verPublish

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.sampleapp'
}

dependencies {
    implementation project(path: ':pluto:lib')
    implementation project(path: ':pluto-plugins:plugins:demo:lib')
    implementation project(path: ':pluto-plugins:bundle:lib')
//    implementation project(path: ':pluto-plugins:plugins-ui:bundle:lib')
//    implementation project(path: ':pluto-plugins:plugins-ui:plugins:layout-inspector:lib')
//    implementation project(path: ':plugins:exceptions:lib')
//    implementation project(path: ':plugins:logger:lib')
//    implementation project(path: ':plugins:network:lib')
//    implementation project(path: ':plugins:shared-preferences:lib')
//    implementation project(path: ':plugins:datastore:lib')
//    implementation project(path: ':plugins:rooms-database:lib')

    /**
     * no-op dependencies
     */
//    implementation project(path: ':pluto:lib-no-op')
//    implementation project(path: ':pluto-plugins:plugins:demo:lib-no-op')
//    implementation project(path: ':pluto-plugins:bundle:lib-no-op')
//    implementation project(path: ':plugins:exceptions:lib-no-op')
//    implementation project(path: ':plugins:logger:lib-no-op')
//    implementation project(path: ':plugins:network:lib-no-op')
//    implementation project(path: ':plugins:shared-preferences:lib-no-op')
//    implementation project(path: ':plugins:rooms-database:lib-no-op')
//    implementation project(path: ':plugins:datastore:lib-no-op')

    /**
     * Maven dependencies
     */
//    implementation "com.plutolib:pluto:$plutoVersion"
//    implementation project(path: ':plugins:demo:lib-no-op')
//    implementation "com.plutolib.plugins:bundle-core:$plutoVersion"
//    implementation "com.plutolib.plugins:network:$plutoVersion"
//    implementation "com.plutolib.plugins:logger:$plutoVersion"
//    implementation "com.plutolib.plugins:exceptions:$plutoVersion"
//    implementation "com.plutolib.plugins:preferences:$plutoVersion"
//    implementation "com.plutolib.plugins:rooms-database:$plutoVersion"
//    implementation "com.plutolib.plugins:datastore:$plutoVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.4.0'

    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    /**
     * Network plugin test dependency
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okio:okio:2.10.0'

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"

    implementation "androidx.room:room-ktx:$roomsVersion"
    kapt "androidx.room:room-compiler:$roomsVersion"
}
