<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    tools:background="@color/pluto___app_bg">

    <TextView
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/pluto___margin_small"
        android:layout_marginTop="@dimen/pluto___margin_medium"
        android:ellipsize="end"
        android:fontFamily="@font/muli_light"
        android:maxLines="2"
        android:textColor="@color/pluto___text_dark_60"
        android:textSize="@dimen/pluto___text_xsmall"
        app:autoSizeMaxTextSize="@dimen/pluto___text_xsmall"
        app:autoSizeMinTextSize="@dimen/pluto___text_mini"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/file"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="log tag" />

    <TextView
        android:id="@+id/file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pluto___margin_small"
        android:layout_marginRight="@dimen/pluto___margin_small"
        android:background="@drawable/pluto_pref___bg_shared_pref_file_badge"
        android:ellipsize="end"
        android:fontFamily="@font/muli_bold"
        android:maxLines="1"
        android:paddingStart="@dimen/pluto___margin_xsmall"
        android:paddingTop="@dimen/pluto___margin_micro"
        android:paddingEnd="@dimen/pluto___margin_xsmall"
        android:paddingBottom="@dimen/pluto___margin_micro"
        android:textColor="@color/pluto___dull_green"
        android:textSize="@dimen/pluto___text_micro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/key"
        tools:text="shared pref" />

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pluto___margin_micro"
        android:layout_marginBottom="@dimen/pluto___margin_medium"
        android:ellipsize="end"
        android:fontFamily="@font/muli_semibold"
        android:maxLines="3"
        android:textColor="@color/pluto___text_dark"
        android:textSize="@dimen/pluto___text_small"
        app:autoSizeMaxTextSize="@dimen/pluto___text_small"
        app:autoSizeMinTextSize="@dimen/pluto___text_xsmall"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/file"
        app:layout_constraintStart_toStartOf="@+id/key"
        app:layout_constraintTop_toBottomOf="@+id/key"
        tools:text="log tag" />

</androidx.constraintlayout.widget.ConstraintLayout>