plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$project.rootDir/build-utils.gradle"
apply from: "${rootDir}/scripts/publish-module.gradle"

def verCode, verName, verBuild, verNameShort, verPublish
(verCode, verName, verBuild, verNameShort, verPublish) = genVersion()

ext {
    PUBLISH_GROUP_ID = "com.plutolib"
    PUBLISH_VERSION = verPublish
    PUBLISH_ARTIFACT_ID = 'pluto-no-op'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
}

task buildAndUpload {
    dependsOn 'assemble'
    dependsOn 'bintrayUpload'
}