<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="int_files"
        path="." />
    <external-files-path
        name="ext_files"
        path="." />
    <cache-path
        name="int_cache"
        path="." />
    <external-cache-path
        name="ext_cache"
        path="." />
    <external-path
        name="ext_files"
        path="." />
    <root-path
        name="ext_files"
        path="/storage/" />
    <external-files-path
        name="intent_images"
        path="Pictures"
        />
</paths>
