<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context="com.sampleapp.MainActivity">

    <TextView
        android:id="@+id/notchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handle Notch"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showNotch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Show Notch"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/notchLabel" />

    <Button
        android:id="@+id/hideNotch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hide Notch"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showNotch" />


    <TextView
        android:id="@+id/openLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Open Pluto UI"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hideNotch" />

    <Button
        android:id="@+id/openSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Open Plugin Selector"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openLabel" />

    <Button
        android:id="@+id/openDemoPlugin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Open Demo Plugin Directly"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openSelector" />

</androidx.constraintlayout.widget.ConstraintLayout>