<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    tools:context=".functions.network.DemoNetworkFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/okhttp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBg"
        android:gravity="center"
        android:padding="4dp"
        android:text="OkHttp Calls"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.chip.Chip
        android:id="@+id/postCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="POST"
        android:textAppearance="@style/ChipTextStyle"
        app:chipEndPadding="16dp"
        app:chipStartPadding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okhttp_title" />

    <com.google.android.material.chip.Chip
        android:id="@+id/getCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="GET"
        android:textAppearance="@style/ChipTextStyle"
        app:chipEndPadding="16dp"
        app:chipStartPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toTopOf="@+id/postCall" />

    <com.google.android.material.chip.Chip
        android:id="@+id/xmlCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="POST (XML) Call"
        android:textAppearance="@style/ChipTextStyle"
        app:chipEndPadding="16dp"
        app:chipStartPadding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getCall" />

    <com.google.android.material.chip.Chip
        android:id="@+id/formEncodedCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="FormURLEncoded"
        android:textAppearance="@style/ChipTextStyle"
        app:chipEndPadding="16dp"
        app:chipStartPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toTopOf="@+id/xmlCall" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/appBg"
        android:gravity="center"
        android:padding="4dp"
        android:text="Ktor Calls"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formEncodedCall" />

    <com.google.android.material.chip.Chip
        android:id="@+id/postCallKtor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="POST"
        android:textAppearance="@style/ChipTextStyle"
        app:chipEndPadding="16dp"
        app:chipStartPadding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <com.google.android.material.chip.Chip
        android:id="@+id/getCallKtor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="GET"
        android:textAppearance="@style/ChipTextStyle"
        app:chipEndPadding="16dp"
        app:chipStartPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/appBg"
        android:gravity="center"
        android:padding="4dp"
        android:text="Custom Traces"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getCallKtor" />

    <com.google.android.material.chip.Chip
        android:id="@+id/customTrace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Custom Trace"
        android:textAppearance="@style/ChipTextStyle"
        app:chipEndPadding="16dp"
        app:chipStartPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/labelGraphql"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/appBg"
        android:gravity="center"
        android:padding="4dp"
        android:text="GraphQL"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customTrace" />

    <com.google.android.material.chip.Chip
        android:id="@+id/graphqlQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="query"
        android:textAppearance="@style/ChipTextStyle"
        app:chipEndPadding="16dp"
        app:chipStartPadding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelGraphql" />

    <com.google.android.material.chip.Chip
        android:id="@+id/graphqlMutation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="mutation"
        android:textAppearance="@style/ChipTextStyle"
        app:chipEndPadding="16dp"
        app:chipStartPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/labelGraphql" />

    <com.google.android.material.chip.Chip
        android:id="@+id/graphqlQueryError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="query error"
        android:textAppearance="@style/ChipTextStyle"
        app:chipEndPadding="16dp"
        app:chipStartPadding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphqlQuery" />

    <com.google.android.material.chip.Chip
        android:id="@+id/graphqlMutationError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="mutation error"
        android:textAppearance="@style/ChipTextStyle"
        app:chipEndPadding="16dp"
        app:chipStartPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toTopOf="@+id/graphqlQueryError" />
</androidx.constraintlayout.widget.ConstraintLayout>