plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/scripts/build/utils.gradle"
apply from: "$rootDir/scripts/publish/module.gradle"

def verCode, verName, verBuild, verNameShort, verPublish
(verCode, verName, verBuild, verNameShort, verPublish) = genVersion()

ext {
    PUBLISH_GROUP_ID = "com.plutolib.plugins"
    PUBLISH_VERSION = verPublish
    PUBLISH_ARTIFACT_ID = 'preferences'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode verCode
        versionName verName

        buildConfigField "String", "VERSION_NAME", "\"${verPublish}\""
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    resourcePrefix 'pluto_pref___'
}

dependencies {
//    implementation 'com.plutolib:plugin:2.0.0'
    implementation project(path: ':pluto-plugin')
    implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
}

task validateChanges {
    dependsOn 'ktlintFormat'
    dependsOn 'detekt'
}