<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pluto___navigation"
    app:startDestination="@id/baseView">

    <fragment
        android:id="@+id/baseView"
        android:name="com.pluto.ui.BaseFragment"
        android:label="list"
        tools:layout="@layout/pluto___fragment_base">
        <action
            android:id="@+id/openSettings"
            app:destination="@+id/settingsView" />

        <action
            android:id="@+id/openPluginSelector"
            app:destination="@+id/pluginSelectorView"/>

        <action
            android:id="@+id/openPluginMoreOptions"
            app:destination="@+id/pluginMoreOptionsView"/>
    </fragment>

    <fragment
        android:id="@+id/settingsView"
        android:name="com.pluto.settings.SettingsFragment"
        android:label="details"
        tools:layout="@layout/pluto___fragment_settings" />

</navigation>