<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pluto___dark"
        android:theme="@style/PlutoTheme.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/pluto_network___exit_network_call_details"
                android:paddingStart="@dimen/pluto___margin_medium"
                android:paddingLeft="@dimen/pluto___margin_medium"
                android:paddingTop="@dimen/pluto___margin_mini"
                android:paddingEnd="@dimen/pluto___margin_small"
                android:paddingRight="@dimen/pluto___margin_small"
                android:src="@drawable/pluto_network___ic_arrow_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/muli"
                android:maxLines="1"
                android:paddingTop="@dimen/pluto___margin_medium"
                android:paddingBottom="@dimen/pluto___margin_small"
                android:text="@string/pluto_network___mock_settings_edit"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/pluto___white"
                android:textSize="@dimen/pluto___text_xmedium"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:paddingStart="@dimen/pluto___margin_small"
                android:paddingLeft="@dimen/pluto___margin_small"
                android:paddingEnd="@dimen/pluto___margin_medium"
                android:paddingRight="@dimen/pluto___margin_medium"
                android:src="@drawable/pluto_network___ic_delete"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/pluto___text_dark_80"
                android:textSize="@dimen/pluto___text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pluto___dark_05"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:paddingHorizontal="@dimen/pluto___margin_medium"
            android:paddingVertical="@dimen/pluto___margin_small"
            android:text="@string/pluto_network___mock_edit_note"
            android:textColor="@color/pluto___text_dark_60"
            android:textSize="@dimen/pluto___text_xxsmall"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/requestLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pluto___margin_medium"
            android:layout_marginTop="@dimen/pluto___margin_large"
            android:drawableStart="@drawable/pluto_network___ic_proxy_base_request_dark"
            android:drawableLeft="@drawable/pluto_network___ic_proxy_base_request_dark"
            android:drawablePadding="@dimen/pluto___margin_mini"
            android:fontFamily="@font/muli_light"
            android:gravity="center_vertical"
            android:text="@string/pluto_network___network_proxy_settings_request_label"
            android:textColor="@color/pluto___text_dark_80"
            android:textSize="@dimen/pluto___text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note" />

        <TextView
            android:id="@+id/method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pluto___margin_xsmall"
            android:layout_marginTop="@dimen/pluto___margin_large"
            android:drawablePadding="@dimen/pluto___margin_mini"
            android:fontFamily="@font/muli_bold"
            android:gravity="center_vertical"
            tools:text="POST"
            android:textColor="@color/pluto___text_dark_80"
            android:textSize="@dimen/pluto___text_small"
            app:layout_constraintStart_toEndOf="@+id/requestLabel"
            app:layout_constraintTop_toBottomOf="@+id/note" />

        <TextView
            android:id="@+id/baseUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pluto___margin_medium"
            android:layout_marginTop="@dimen/pluto___margin_small"
            android:fontFamily="@font/muli_semibold"
            android:textColor="@color/pluto___text_dark_60"
            android:textSize="@dimen/pluto___text_xmedium"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/requestLabel"
            tools:text="https://api.mocklets.com" />

        <androidx.cardview.widget.CardView
            android:id="@+id/endPointCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pluto___margin_medium"
            android:layout_marginTop="@dimen/pluto___margin_small"
            android:background="@color/pluto___white"
            android:elevation="@dimen/pluto___margin_small"
            app:cardCornerRadius="@dimen/pluto___margin_mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseUrl">

            <EditText
                android:id="@+id/endPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pluto___margin_small"
                android:background="@null"
                android:fontFamily="@font/muli_semibold"
                android:hint="@string/pluto_network___https"
                android:imeOptions="actionNext"
                android:inputType="textUri"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/pluto___text_dark_80"
                android:textColorHint="@color/pluto___text_dark_40"
                android:textSize="@dimen/pluto___text_xmedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/requestUrlLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pluto___margin_micro"
            android:fontFamily="@font/muli_semibold"
            android:text="@string/pluto_network___request_url_label"
            android:textColor="@color/pluto___text_dark_40"
            android:textSize="@dimen/pluto___text_xxsmall"
            app:layout_constraintEnd_toEndOf="@+id/endPointCard"
            app:layout_constraintStart_toStartOf="@+id/endPointCard"
            app:layout_constraintTop_toBottomOf="@+id/endPointCard" />

        <TextView
            android:id="@+id/proxy_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pluto___margin_medium"
            android:layout_marginTop="@dimen/pluto___margin_vlarge"
            android:drawableStart="@drawable/pluto_network___ic_proxy_settings_disabled"
            android:drawableLeft="@drawable/pluto_network___ic_proxy_settings_disabled"
            android:drawablePadding="@dimen/pluto___margin_mini"
            android:fontFamily="@font/muli_light"
            android:gravity="center_vertical"
            android:text="@string/pluto_network___network_proxy_settings_proxy_label"
            android:textColor="@color/pluto___text_dark_80"
            android:textSize="@dimen/pluto___text_small"
            app:layout_constraintTop_toBottomOf="@+id/requestUrlLabel" />

        <androidx.cardview.widget.CardView
            android:id="@+id/proxyUrlCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pluto___margin_medium"
            android:layout_marginTop="@dimen/pluto___margin_small"
            android:background="@color/pluto___white"
            app:cardCornerRadius="@dimen/pluto___margin_mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proxy_label">

            <EditText
                android:id="@+id/proxyUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pluto___margin_small"
                android:background="@null"
                android:fontFamily="@font/muli_semibold"
                android:hint="@string/pluto_network___https"
                android:imeOptions="actionDone"
                android:inputType="textUri"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/pluto___text_dark_80"
                android:textColorHint="@color/pluto___text_dark_40"
                android:textSize="@dimen/pluto___text_xmedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/pluto___margin_medium"
            app:layout_constraintBottom_toBottomOf="@+id/proxyUrlCard" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/pluto___section_color"
            app:cardCornerRadius="@dimen/pluto___margin_xsmall"
            app:cardElevation="@dimen/pluto___dp_1"
            app:layout_constraintEnd_toEndOf="@+id/proxyUrlCard"
            app:layout_constraintStart_toStartOf="@+id/proxyUrlCard"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/pluto___margin_small"
                android:layout_marginTop="@dimen/pluto___margin_medium">

                <TextView
                    android:id="@+id/manualEntryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center"
                    android:text="@string/pluto_network___enter_mock_manually"
                    android:textColor="@color/pluto___text_dark_40"
                    android:textSize="@dimen/pluto___text_xxsmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/accessMocklets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pluto_network___bg_cta_dashed_blue"
                    android:fontFamily="@font/muli_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/pluto___margin_micro"
                    android:paddingVertical="@dimen/pluto___margin_micro"
                    android:text="@string/pluto_network___choose_from_mocklets"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="@color/pluto___blue"
                    android:textSize="@dimen/pluto___text_xmedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manualEntryLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/pluto___margin_micro"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pluto___app_bg"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pluto___dp_1"
                    android:background="@color/pluto___dark_05"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pluto___margin_small"
                    app:cardBackgroundColor="@color/pluto___dark"
                    app:cardCornerRadius="@dimen/pluto___margin_xsmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="@dimen/pluto___margin_xsmall"
                        android:fontFamily="@font/muli_semibold"
                        android:gravity="center"
                        android:padding="@dimen/pluto___margin_small"
                        android:text="@string/pluto_network___save_settings"
                        android:textAllCaps="true"
                        android:textColor="@color/pluto___white"
                        android:textColorHint="@color/pluto___text_dark_40"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/more"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mockletsSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pluto___teal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/pluto_network___ic_done"
                android:drawableLeft="@drawable/pluto_network___ic_done"
                android:drawablePadding="@dimen/pluto___margin_xsmall"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:padding="@dimen/pluto___margin_mini"
                android:text="@string/pluto_network___copied_from_mocklets"
                android:textColor="@color/pluto___white"
                android:textSize="@dimen/pluto___text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>